.seccion_centros {
    padding: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    @media(max-width: 768px){
        grid-template-columns: repeat(1, 1fr);
    }
   
    .mapouter{
        text-align-last: center;    
    }
    strong{
        background-color: beige;
        width: auto;
    }

   

   
   
}
        
        

    
