.article {
    opacity: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: 0fr repeat(3, 2fr) 0fr;
    grid-template-rows: repeat(0,2fr) 0fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    
    .box1 { grid-area: 1 / 2 / 3 / 3; }
    .box2 { grid-area: 1 / 3 / 3 / 5; }

    background-color: white;

}
.section_filosofia {
    opacity: 90%;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-column-gap: 20px;
    grid-row-gap: 15px;

    @media(max-width: 768px){
        grid-template-columns: repeat(1, 1fr);
    }
    
    background-color: rgb(168, 166, 166);
    
    .filosofia{
        align-items: center;
        display: flex;
        margin: 10px;
        
    }
    .title_filosofia{
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .parrafo_filosofia{
        align-items: center;
        display: flex;
        margin-top: 15px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: justify;
        margin-right: 10px;
        }
        li::before {
            content: "►";
            color: red;
            display: inline-block;
            width: 1em;
            margin-left: -1em
    }
}
    .objetivo{
        align-items: center;
        display: flex;    
        margin: 10px;
    }

    .title_objetivos{
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .parrafo_objetivo{
        align-items: center;
        display: flex;
        margin-top: 15px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: justify;
        margin-right: 10px;
        
        li::before {
            content: "►";
            color: red;
            display: inline-block;
            width: 1em;
            margin-left: -1em
    }
    }



.galeria_principal {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 0px;

    @media(max-width: 768px){
        grid-template-columns: repeat(1, 1fr);
    }
    
    
    .slider{
        margin:30px;
        margin: auto;
        padding: 20px;
    }
    .box_cards{
        margin: 15px 10px
    }
    
    }

